# This file should not be committed to your version control system
# It's recommended to create a .env.local file instead and add it to .gitignore

# Email OAuth2 Configuration
OAUTH_CLIENT_ID=508483236914-j5us698pbtk8e05162ogpatt39g5hi0q.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gmcFNs5dyDhCgYIARAAGAQSNwF-L9IrHDgXg4KWen6-O8uN4X0zvjVA3J6C0v1v74TBrTc9fs3Jj6Am1RKEHYiAP_8kGylXIP4
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_ACCESS_TOKEN=ya29.a0AW4XtxjeZosqvQ-KEGaFp3fDRG7aZRpUbLxQizJhEGQ993kfFuxYnh3xNmVrR3GBk1ngUtIBvdDI3PyO3qQ0XLIwKYZYVvOP1EqJZ1WPTGZV1v1ksdtLS5v6uFf_xWNW7XEVdY2mLmzp2KGIeMDzsTLhxrXhIkDcOxBnlL5-aCgYKAUcSARQSFQHGX2MipOsS0B5l-p0Un3BD4uGmvQ0175


# To use OAuth2 with Gmail, use this DSN format:
# For Gmail: smtp+oauth2://USERNAME@gmail.com@smtp.gmail.com:587
# Replace USERNAME with your Gmail username (without @gmail.com)
MAILER_DSN=gmail+smtp://wajdibz8@gmail.com:ya29.a0AW4XtxihranvfvBlmGbqU7LXBTiWp7BiD_7B_nipbQo8uA5Ekoooa-YqtLE3RULcqps88UAQea0JyvrniCqzpFnQ0cL-gl07C22VF2h6ikVJGHjwCKT0p7oLt6UoorY36OWGhbMWiFSvMBftyuzfIEu-zS7DEBBKfiWRiltpaCgYKAbQSARQSFQHGX2MiZdn1GAO9Cu1pRLLhiTDVQA0175@smtp.gmail.com:587?auth_mode=oauth
