# This file should not be committed to your version control system
# It's recommended to create a .env.local file instead and add it to .gitignore

# Email OAuth2 Configuration
OAUTH_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
OAUTH_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_ACCESS_TOKEN=


# To use OAuth2 with Gmail, use this DSN format:
# For Gmail: smtp+oauth2://USERNAME@gmail.com@smtp.gmail.com:587
# Replace USERNAME with your Gmail username (without @gmail.com)
MAILER_DSN=gmail+smtp://YOUR_GMAIL@gmail.com:YOUR_OAUTH_ACCESS_TOKEN@smtp.gmail.com:587?auth_mode=oauth
